name: ci
on:
  push: { branches: ["main"] }
  pull_request:
jobs:
  web-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: web
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'pnpm'
      - run: corepack enable
      - run: corepack prepare pnpm@9.10.0 --activate
      - run: pnpm install --frozen-lockfile --config.ignore-scripts=true
      - run: pnpm run build
