services:
  web:
    image: node:20.16-bookworm
    working_dir: /app
    command: bash -lc "corepack enable && corepack prepare pnpm@9.10.0 --activate && pnpm dev"
    ports: [ "3000:3000" ]
    volumes:
      - ./web:/app
      - ./data/.pnpm-store:/root/.local/share/pnpm/store
    environment:
      - NEXT_PUBLIC_APP_URL=http://localhost:3000
  baileys:
    image: ghcr.io/pointersoftware/baileys-2025-rest-api:latest
    environment:
      SERVER_PORT: 3001
      SESSION_FOLDER: /data/session
    ports: [ "3001:3001" ]
    volumes:
      - ./services/baileys/data:/data
